<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMANTICA</title>
</head>
<body>
    <header>
		<h1>SEMANTICA</h1>
	
	</header>

	<nav>
		<ul>
			<li><a href="#">Enlace 1</a></li>
			<li><a href="#">Enlace 2</a></li>
			<li><a href="#">Enlace 3</a></li>
		</ul>
	</nav>

	<section>
		<article>
			<header>
				<p class="date">17, marzo de 2023</p>
				<h2>Título del artículo</h2>
			</header>
			<p>Este es el contenido del artículo.</p>
		</article>

		<div class="comments">
			<p><a href="#">0 comentarios.</a></p>
		</div>
	</section>

	<aside>
		<div class="related">
			<p>Contenido relacionado indirectamente.</p>
		</div>

		<div class="related">
			<p>Contenido relacionado indirectamente.</p>
		</div>
	</aside>

	<footer>
			<p>Aquí va el pie de página.</p>
	</footer>
</body>
</html>