<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>CONSTRUYENDO TABLAS</h1>

    <table border="1">
        <thead>
            <tr>
                <th>EQUIPO</th>
                <th>ESCUDO</th>
                <th>PTS</th>
                <th>PG</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Colombia</td>
                <td><img src="/img/colombia.png" alt="" width="120px" height="120px"></td>
                <td>15</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Brasil</td>
                <td><img src="http://as01.epimg.net/img/comunes/fotos/fichas/equipos/large/1881.png" alt=""width="120px" height="120px"></td>
                <td>12</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Argentina</td>
                <td><img src="/img/argentina.png" alt=""width="120px" height="120px"></td>
                <td>9</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Chile</td>
                <td><img src="/img/chile.png" alt=""width="120px" height="120px"></td>
                <td>6</td>
                <td>2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>